spring.application.name=spring-micrometer
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8080
server.port=8080